SECRET_KEY=

LINKEDIN_BASE_URL=
LINKEDIN_USERNAME=
LINKEDIN_PASSWORD=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

HTTP_PROXY=
